工作经历
张家港化合物半导体研究所合同
 工作地点苏州纳米技术与纳米仿生研究所与华为海思共建实验室工作
2年工艺技术员
工作内容
日常设备监控
fem 日常测机 cdu监控及改善
mes系统作业

日常流片
匀胶显影设备供排液操作
手动工艺作业 手动缩胶工艺
手动负胶涂胶显影
光学显微镜 光学overlay机台recipe建立  维护
cdsem overlay cd程序建立
短流程工艺
光学双面显微镜

掌握 mark8 act8 国产全芯微匀胶显影设备recipe 建立和维护
nikon i11 i12 duv s204b recipe建立和维护
背面工艺 键合匀蜡工艺 键合机台的使用和recipe 建立 双面曝光机 背面工艺曝光机台 的使用 recipe建立和维护
工艺烘箱的使用和recipe建立
camtek aoi 设备使用与故障排除
湿法腐蚀台的使用
外延片测试工艺流程
外延表征测试
平整度
表明缺陷
非接触
傅立叶厚度测试
少子寿命
椭偏仪
载流子hall效应检测
xrd输出文件  xrr Raman
pl 
mcv
外延生长
aixtron g4 g5
掺镁 镁铝合金 退火激活 高阻
mocvd 组成

cp测试


 异常处理
ovl cd oos ooc 
spc工艺控制和维护

学习内容
cmos工艺流程
sic及gan工艺技术及原理
功率及射频器件
清洗工艺
基础物理 量子力学 半导体物理
能带论 
超大规模集成电路先进光刻工艺
清华大学 
纳米集成电路制造工艺



学历背景
河南师范大学新联学院国际经济与贸易专业
全国大学生数学建模竞赛三等奖
计算机理论及实践能力强 熟悉基本编程语言原理与应用
英语cet4 熟练进行英文文献阅读 
数学有基本理论课程包括 高数线代概率论与数理统计 统计学 数量经济学

工作奖励
公司两次月度之星 一次季度之星
苏州工业园区 纳米集成与封装工艺 高级工







